{
  "extends": "@adonisjs/tsconfig/tsconfig.app.json",
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./build",
    "lib": ["ESNext", "DOM"],
    "paths": {
      "#jobs/*": ["./app/jobs/*.js"]
    }
  }
}
